.posts {
    padding: 40px;
}

.container {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-gap: 10px; */
    margin-left: 75px;
    /* margin: 0 !important; */
}

.content {
    width: 100%;
    background: rgb(53, 56, 59);
    background: linear-gradient(90deg, rgba(53, 56, 59, 1) 21%, rgba(107, 86, 34, 1) 100%);
    height: auto;
    padding: 15px 5px 15px 5px;
    border-radius: 15px;
    z-index: 5;
    transition: .3s all;
    margin: 0;
    line-height: 1.6;
}

.content:hover {
    cursor: pointer;
    -moz-transform: translate(-2px, -2px);
    -ms-transform: translate(-2px, -2px);
    -o-transform: translate(-2px, -2px);
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
}

.content .post-title .header {
    font-size: 22pt;
    margin: -40px 15px 15px 15px;
    text-align: left;
    font-weight: 100;
    height: 50%;
    padding-left: 8%;
}

.content .post-title .date {
    font-weight: 100;
    color: antiquewhite !important;
    padding-left: 2%;
    text-align: center;
    font-size: 11pt;
}

#card {
    width: 280px;
}


.stack {
    width: 95px;
    height: 95px;
    margin-left: -20%;
    margin-top: -10%;
    background: rgb(53, 56, 59);
    padding: 24px;
    z-index: 888;
    border-radius: 50%;
}

.stack img {
    width: 75px;
    height: 75px;
    padding-right: 5%;
    z-index: 25;
}

@media screen and (max-width: 500px) {
    .posts {
        margin-top: 5%;
        margin-left: 2%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .posts {
        margin-top: 5%;
        margin-left: 2% !important;
        padding: 0;
    }
}
@media screen and (max-width: 350px) {
    .container {
        margin-top: 5%;
        margin-left: 14%;
        padding: 0;
    }
}